{
  "name": "@ucudal/eslint-config",
  "version": "0.2.0",
  "description": "JavaScript style guide",
  "main": "index.js",
  "repository": "https://github.com/ucudal-wp/ucudal-eslint-config.git",
  "author": "Matias Olivera <javier.olivera@ucu.edu.uy>",
  "contributors": [
    "Matias Olivera <javier.olivera@ucu.edu.uy>",
    "Rodrigo Espinosa"
  ],
  "license": "MIT",
  "keywords": [
    "eslint",
    "eslintconfig",
    "ucudal",
    "javascript",
    "styleguide"
  ],
  "dependencies": {
    "eslint-config-airbnb-base": "^13.1.0"
  },
  "peerDependencies": {
    "eslint": "^5.3.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-plugin-import": "^2.14.0",
    "husky": "^1.0.0-rc.13",
    "prettier": "^1.14.2",
    "pretty-quick": "^1.6.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
